{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.0",
    "@storybook/addon-backgrounds": "^3.0.0",
    "@storybook/addon-info": "^3.2.4",
    "@storybook/addon-knobs": "^3.2.0",
    "@storybook/addon-options": "^3.2.13",
    "@storybook/react": "^3.2.3",
    "@storybook/storybook-deployer": "^2.0.0",
    "autoprefixer": "^6.5.1",
    "billing-ui": "^1.22.2",
    "classnames": "^2.2.5",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.11.1",
    "postcss-loader": "^1.1.0",
    "postcss-pseudoelements": "^3.0.0",
    "raven-js": "^3.17.0",
    "react-input-mask": "^0.7.5",
    "react-storybook-addon-backgrounds": "^0.0.7",
    "sass-loader": "^4.1.1",
    "storybook-addon-smart-knobs": "^3.2.10",
    "style-loader": "^0.13.2",
    "webpack-merge": "^0.15.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "sass-variable-loader": "^0.1.2"
  },
  "postcss": {
      "parser": "postcss-scss"
  }
}
